<html>
    <header>

            

        <style>
            canvas{
                /* width:450px;
                height:450px; */
                /* margin-left: 0; */
                /* align-self: center; */
                /* background-color: antiquewhite; */
            } 

            body{
                background-color: #aeb0b8;
            }
            .buffer{
                width: 450px;
            }

        </style>
    </header>
    <body>

        <table>
            <tr>
                <td></td>
                <td>
                    <p>Play some sudoku</p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <p>Choose a difficulty and start a game</p>
                    <button onclick="getSudoku(1)">Easy</button>
                    <button onclick="getSudoku(2)">Medium</button>
                    <button onclick="getSudoku(3)">Hard</button>
                    <button onclick="getSudoku(4)">Evil</button>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="buffer"></div>
                </td>
                <td>
                    <canvas id="sudoku board"></canvas>

                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <button onclick="checkSolution()">Check Solution</button>
                    <button onclick="solve(sudokuGrid); editBoard(sudokuGrid)">Show solution</button>

                </td>
            </tr>

            

            
        </table>


    </body>
    <script src="index.js"></script>

    <script>


    </script>
</html>